<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="laya" screenorientation ="potrait"/>
    <title>TimberHero2D</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/WebGL.json", {onProgress: UnityProgress});
      function Reset(){
        document.getElementById("unityContainer").style.width = window.innerWidth + "px";
	      document.getElementById("unityContainer").style.height = window.innerHeight + "px";
	      document.getElementById("#canvas").style.width = window.innerWidth + "px";
	      document.getElementById("#canvas").style.height = window.innerHeight + "px";
	      
      }
        
    </script>
    <style>
      html, body{
        width: 100%;
	overflow-x: hidden;
	height: 100%;
	min-height: 100%;
	background-color: #000;
      }
	    @media screen and (orientation:potrait){
		    html{
			    width:100vw;
			    height:100vh;
		    }
		    body{
			    width:100vh;
			    height:100vh;
		    }
		    .webgl-content{
			    width:100vw;
			    height:100vh;
		    }
	    }
	    
	    @media screen and (orientation:landscape){
		    
		    .webgl-content{
			    position:absolute;
			    width:100vw;
			    height:100vh;
			    top:0;
			    left:100vw;
		    }
	    }
    </style>
  </head>
  <body onResize="Reset()" scroll=no >
    <div class="webgl-content">
      <div id="unityContainer" style="width: 480px; height: 800px"></div>
    </div>
  </body>
  
  <!--body>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 480px; height: 800px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">TimberHero_2D</div>
      </div>
    </div>
  </body-->
  
</html>
